.header-section {
  padding: 40px 0;
  $self: &;
  width: 100%;
  z-index: 10;
  box-shadow: 0px 0px 0px 0px rgba(11, 11, 11, 0.75);
  -webkit-box-shadow: 0px 0px 0px 0px rgba(11, 11, 11, 0.75);
  -moz-box-shadow: 0px 0px 0px 0px rgba(11, 11, 11, 0.75);
  transition: background-color 100ms;
  transition: box-shadow 100ms;
  transition: padding 300ms ease-in;
  background-color: #fff8f3;
  position: fixed;

  @include break(mobile) {
    padding: 24px 0;
  }

  &__inner {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    ul {
      display: flex;
      gap: 24px;
      margin: auto;

      li {
        list-style: none;
        display: flex;

        &:hover {
          a {
            &::after {
              width: 100%;
            }
          }
        }

        a {
          color: #000;
          font-weight: 300;
          font-size: 18px !important;
          position: relative;
          top: 4px;

          @include break(laptop) {
            font-size: 16px !important;
          }

          &::after {
            content: "";
            transition: width 250ms linear;
            margin-top: 8px;
            display: block;
            width: 0;
            height: 2px;
            background-color: #000;
          }
        }
      }

      @include break(mobile) {
        display: none;
      }
    }
  }

  &__logo {
    font-size: 24px;
    cursor: pointer;
    position: relative;
    z-index: 12;
    display: flex;
    gap: 12px;
    align-items: center;

    img {
      position: relative;
      bottom: 8px;
    }
  }

  &__button-container {
    margin-left: auto;
    display: flex;
  }

  &__hamburger-menu {
    display: none;
    flex-direction: column;
    gap: 8px;
    position: relative;
    z-index: 12;
    align-items: flex-end;
    justify-content: center;

    div {
      transition: all 500ms ease;

      position: relative;
      width: 30px;
      height: 1px;
      background-color: #000;

      &:first-of-type {
        width: 30px;
        top: 0;
      }

      &:last-of-type {
        bottom: 0;
      }
    }

    @include break(mobile) {
      display: flex;
    }
  }

  &__mobile-menu {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #fff8f3;
    z-index: 10;
    padding-top: 100px;
    transform: translate(-100%);
    transition: transform 700ms cubic-bezier(0.85, 0, 0.15, 1);
    height: 100vh;

    ul {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 16px;

      li {
        list-style: none;
        a {
          font-size: 32px;
        }
      }
    }

    @include break(mobile) {
      display: block;
    }
  }
}
.show {
  .header-section__mobile-menu {
    transform: translate(0%) !important;
  }

  .header-section__hamburger-menu {
    div {
      transition: all 200ms linear;

      width: 30px !important;
      transform: rotate(-45deg);

      &:first-of-type {
        position: relative;
        transform: rotate(135deg);
        top: 5px;
        transition: all 500ms ease;
      }

      &:last-of-type {
        position: relative;
        transform: rotate(45deg);
        top: -4px;
        transition: all 500ms ease;
      }
    }
  }
}

.scrolled {
  box-shadow: 1px 3px 5px 1px rgba(11, 11, 11, 0.2);
  -webkit-box-shadow: 1px 3px 5px 1px rgba(11, 11, 11, 0.2);
  -moz-box-shadow: 1px 3px 5px 1px rgba(11, 11, 11, 0.2);
  background-color: #fff8f3;
  padding: 16px 0;
}
