.offers {
  padding: 80px;

  &__title {
    text-align: center;
    max-width: fit-content;
    margin: auto;
  }

  &__text {
    text-align: center;
    max-width: 624px;
    margin: auto;
    margin-top: 24px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-top: 48px;
  }

  &__grid-item {
    background-color: #d9d9d9;
    padding: 16px;
    min-height: 200px;
    border-radius: 8px;

    h3 {
      padding-bottom: 8px;
      font-size: 20px !important;
    }

    p {
      font-size: 14px !important;
      font-weight: 300;
    }
  }

  @include break(tablet) {
    padding: 60px 0;

    &__grid {
      margin-top: 32px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include break(mobile) {
    padding: 48px 0;

    &__grid {
      margin-top: 32px;
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }

    &__title {
      text-align: left;
      margin: 0;
    }

    &__text {
      text-align: left;
    }
  }
}
