.text-image {
  padding: 80px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    padding-bottom: 24px;
  }

  &__text {
    max-width: 500px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 12px;
    margin-top: 16px;
  }

  &__list-item {
    font-size: 14px;

    &::before {
      content: "â€¢";
      margin-right: 8px;
    }
  }

  &__image-slider {
    max-width: 620px;
    max-height: 620px;
  }

  &__slide {
    max-width: 620px;
    max-height: 620px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    img {
      border-radius: 8px;
      object-fit: cover;
      max-height: 620px;
      max-width: 620px;
      height: fit-content;
    }
  }

  .swiper-wrapper {
    align-items: center;
  }

  .swiper {
    width: 620px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .swiper-button-prev {
    color: white;

    &::after {
      font-size: 24px;
    }
  }
  .swiper-button-next {
    color: white;

    &::after {
      font-size: 24px;
    }
  }

  @include break(laptop) {
    .swiper {
      width: 500px;
    }

    &__text {
        font-size: 14px;
    }

    &__swiper-slide {
      width: 500px;
    }

    &__slide {
      max-width: 500px;
      max-height: 500px;

      & img {
        max-width: 500px;
        max-height: 500px;
      }
    }
  }

  @include break(tablet) {
    padding: 60px 0;
    &__text {
      max-width: 320px;
    }

    &__title {
      padding-bottom: 16px;
    }

    .swiper {
      width: 350px;
    }

    &__swiper-slide {
      width: 350px;
    }

    &__slide {
      max-width: 350px;
      max-height: unset;
      aspect-ratio: 10/11;
    }
  }

  @include break(mobile) {
    padding: 48px 0;

    .swiper {
      width: 100%;
    }

    &__image-slider {
      max-width: 100%;
    }

    &__inner {
      flex-direction: column !important;
      align-items: flex-start;
    }

    &__text-container {
      padding-bottom: 32px;
    }

    &__slide {
      max-width: unset;
      max-height: unset;
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;

      img {
        aspect-ratio: 1/1;
      }
    }
  }
}
